Calculator.UI/Views/ElectionVoteView.xaml

<UserControl x:Class="Calculator.UI.Views.ElectionVoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Calculator.UI.Views"
             xmlns:controls="clr-namespace:Calculator.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background='{StaticResource VeryLightBrush}'>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="CandidatesListBox"
            Grid.Row="0" Margin="10"
            Background="{StaticResource VeryLightBrush}"
            BorderThickness="0"
            SelectionMode="Multiple"
            ItemsSource="{Binding Candidates, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="20">
                        <Grid Background="{StaticResource MediumBrush}" Height="120" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock 
                                Grid.Row="0"
                                FontSize="25" 
                                    FontWeight="Bold"
                                Text="{Binding Surename}"
                                TextWrapping="Wrap" 
                                TextAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="{StaticResource VeryLightBrush}"
                                Margin="5"/>

                            <TextBlock
                                Grid.Row="1"
                                FontSize="20" 
                                Text="{Binding Name}"
                                TextWrapping="Wrap" 
                                TextAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="{StaticResource VeryLightBrush}"
                                Margin="5"/>


                            <TextBlock 
                                Grid.Row="2" 
                                FontSize="14" 
                                Text="{Binding PartyName}" 
                                TextWrapping="Wrap" 
                                TextAlignment="Center" 
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DarkBrush}"
                                FontWeight="Bold"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button 
            Grid.Row="1" 
            Width="100" 
            Height="50"
            Content="Vote" 
            FontSize="30" 
            Foreground="{StaticResource DarkBrush}" 
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            BorderThickness="0"
            Background="{StaticResource LightBrush}"
            CommandParameter="{Binding ElementName=CandidatesListBox, Path=SelectedItems}"
            Command="{Binding VoteCommand}"/>
    </Grid>
</UserControl>
