Calculator.UI/Views/ElectionStatisticsView.xaml

<UserControl x:Class="Calculator.UI.Views.ElectionStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Calculator.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource VeryLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Margin="15">
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center">
                <TextBlock 
                Text="Party" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource DarkBrush}"/>
                <ListBox x:Name="PartyListBox"
                         Grid.Row="0" Margin="0 20 0 0"
                         Background="{StaticResource VeryLightBrush}"
                         BorderThickness="0"
                         ItemsSource="{Binding Parties, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                               Foreground="{StaticResource DarkBrush}"
                               Text="{Binding Name}" Margin="3"/>
                                
                                <TextBlock FontSize="16"
                               Foreground="{StaticResource DarkBrush}"
                               Text="{Binding Support}"
                               FontWeight="Bold"
                                           Margin="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Margin="15">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                Text="Validity" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource DarkBrush}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 ">
                    <TextBlock Text="Correctly cast votes: "
                               FontSize="16"
                               Foreground="{StaticResource DarkBrush}"/>
                    <TextBlock Text="{Binding CorrectVotes}"
                               FontSize="16"
                               Foreground="{StaticResource DarkBrush}"
                               FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock Text="Incorrectly cast votes: "
                               FontSize="16"
                               Foreground="{StaticResource DarkBrush}"/>
                    <TextBlock Text="{Binding IncorrectVotes}"
                               FontSize="16"
                               Foreground="{StaticResource DarkBrush}"
                               FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="15">
            <StackPanel  Orientation="Vertical">

                <TextBlock 
                Text="Candidates" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource DarkBrush}"/>

                <ListBox x:Name="CandidatesListBox"
                         Grid.Row="0" Margin="0 10 10 10"
                         Background="{StaticResource VeryLightBrush}"
                         BorderThickness="0"
                         SelectionMode="Extended"
                          HorizontalAlignment="Center"
                         ItemsSource="{Binding Candidates, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16"
                                               Foreground="{StaticResource DarkBrush}"
                                               Text="{Binding Name}"/>

                                    <TextBlock FontSize="16"
                                               Foreground="{StaticResource DarkBrush}"
                                               Text="{Binding Surename}"
                                               FontWeight="Bold"
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                                <TextBlock FontSize="16"
                                           Foreground="{StaticResource DarkBrush}"
                                           Text="{Binding Support}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="1" Margin=" 0 10 0 10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ChartsVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Grid.Row="1" Margin="10">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Parties Support" Values="{Binding PartySupport}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Party" Labels="{Binding PartiesName}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Grid.Row="0" Grid.Column="1"  Margin="10">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Validity of votes" Values="{Binding VoteCorrectnessAmount}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Validity" Labels="{Binding VoteCorrectnessType}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Grid.Row="2" Grid.ColumnSpan="2"  Margin="0">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Candidates support" Values="{Binding CandidatesSupport}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Candidate" Labels="{Binding CandidatesName}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 0">
                <Button 
                    Content="Show charts" 
                    Background="{StaticResource VeryLightBrush}" 
                    BorderThickness="0" 
                    Margin="10" FontSize="16" 
                    Foreground="{StaticResource DarkBrush}"
                    Command="{Binding ManageChartVisibility}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ChartsVisibility}" Value="True">
                                    <Setter Property="Content" Value="Hide charts"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Export to PDF" Background="{StaticResource VeryLightBrush}" BorderThickness="0" Margin="10" FontSize="16" Foreground="{StaticResource DarkBrush}"/>
                <Button Content="Export to CSV"  Background="{StaticResource VeryLightBrush}" BorderThickness="0" Margin="10" FontSize="16" Foreground="{StaticResource DarkBrush}"/>
            </StackPanel>
            <TextBlock 
            Grid.ColumnSpan="2"
            Text="{Binding VotingStatus}"
            HorizontalAlignment="Center"
            Foreground="{StaticResource MediumBrush}"
            FontSize="20"
               />
        </StackPanel>
       
    </Grid>
</UserControl>
